<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>Holocene Timestamp</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

            html, body {
                padding: 0px;
                margin: 0px;
                width: 300px;
                height: 200px;
                color: white;
                font-size: 14px;
                text-align: center;
                background: rgb(12, 57, 87);
                background: linear-gradient(to right, rgb(29, 78, 144) 50%, rgb(12, 57, 87) 50%);
                font-family: 'Ubuntu', 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                    'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            }
        </style>
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
